[tox]
envlist = lint, debian12, ubuntu2404, fedora40
; By setting skipsdist = true, Tox avoids creation of source-distribution package and instead directly uses the current project directory as-is.
skipsdist = true
parallel_show_output = true

[testenv:lint]
description = Run Yamllint and Ansible-lint
deps =
    yamllint
    ansible-lint
commands =
    yamllint .
    ansible-lint .
setenv =
    COLLECTIONS_PATHS = ".ansible/collections"

; [testenv]
; description = "Run Molecule Tests on {envname}"
; depends = lint
; deps =
;     molecule-plugins[podman]
;     ansible
; commands =
;     molecule test --all
; setenv =
;     MOLECULE_DISTRO = "docker.io/geerlingguy/docker-{envname}-ansible:latest"
;     MOLECULE_CONTAINER_NAME = "instance-{envname}"
;     MOLECULE_DRIVER = podman
;     COLLECTIONS_PATHS = ".ansible/collections"

[testenv:debian12]
description = "Run Molecule Tests on debian12"
depends = lint
deps =
    molecule-plugins[podman]
    ansible
commands =
    molecule test --all
setenv =
    MOLECULE_DISTRO = "docker.io/geerlingguy/docker-debian12-ansible:latest"
    MOLECULE_CONTAINER_NAME = "instance-debian12"
    MOLECULE_DRIVER = podman
    COLLECTIONS_PATHS = ".ansible/collections"

[testenv:fedora40]
description = "Run Molecule Tests on fedora40"
depends = lint
deps =
    molecule-plugins[podman]
    ansible
commands =
    molecule test --all
setenv =
    MOLECULE_DISTRO = "docker.io/geerlingguy/docker-fedora40-ansible:latest"
    MOLECULE_CONTAINER_NAME = "instance-fedora40"
    MOLECULE_DRIVER = podman
    COLLECTIONS_PATHS = ".ansible/collections"

[testenv:ubuntu2404]
description = "Run Molecule Tests on ubuntu2404"
depends = lint
deps =
    molecule-plugins[podman]
    ansible
commands =
    molecule test --all
setenv =
    MOLECULE_DISTRO = "docker.io/geerlingguy/docker-ubuntu2404-ansible:latest"
    MOLECULE_CONTAINER_NAME = "instance-ubuntu2404"
    MOLECULE_DRIVER = podman
    COLLECTIONS_PATHS = ".ansible/collections"
