[tox]
envlist = lint, debian12, ubuntu2404, fedora40

[testenv:lint]
description = Run Yamllint and Ansible-lint
deps =
    yamllint
    ansible-lint
commands =
    yamllint .
    ansible-lint .

[testenv]
deps =
    molecule-plugins[podman]
    ansible
commands =
    molecule test --all
setenv =
    MOLECULE_DISTRO = "docker.io/geerlingguy/docker-{envname}-ansible:latest"
    MOLECULE_CONTAINER_NAME = "instance-{envname}"
    MOLECULE_DRIVER = podman

